# app
APP_URL=http://192.168.0.237:3333
NODE_ENV=development

# auth
APP_SECRET=a15fa1a135cc08f2d85b209e3e043d48

# database
DB_HOST=192.168.0.78
DB_PORT=5432
DB_USER=postgres
DB_PASS=sge159357
DB_NAME=gobarber

# mongo
MONGO_URL=mongodb://192.168.0.78:27017/gobarber

# redis
REDIS_HOST=192.168.0.78
REDIS_PORT=6379

# mail
MAIL_HOST=mail.sgeinformatica.com.br
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=email@sgeinformatica.com.br
MAIL_PASS=159357

# sentry
SENTRY_DSN=https://1dceced0425249f89e9d5707bd82c090@sentry.io/1520425
